* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: #0f0c25;
    color: #333;
}


header {
    background-color: #0f0c25;
    color: white;
    padding: 10px;
    border-bottom: 3px solid #059212;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header .logo {
    max-width: 150px;
}

nav {
    display: flex;
    gap: 10px;
}

.btn {
    background-color: #059212;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
}

.btn:hover {
    opacity: 0.8;
}


main {
    padding: 20px;
    color: white;
}

.intro {
    text-align: center;
    margin-bottom: 100px;
}

.intro h1 {
    font-size: 3em;
    margin-top: 90px;
    color: #059212;
}

.intro p {
    font-size: 1.2em;
    color: #ffffff  ;
    margin-top: 40px;
   
    border-radius: 10px;
    padding: 30px;
    line-height: 33px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    background: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    width: 330px;
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

.card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.card-body {
    padding: 15px;
}

.card-body h3 {
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    
    .cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
    }
}
