* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif;
}

body {
    color: #333;
}

header {
    background-color: #0f0c25;
    color: white;
    padding: 10px ;

}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header .logo {
    max-width: 150px;
}

nav {
    display: flex;
    gap: 10px; 
}

.btn {
    background-color: #059212;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
   
}

.btn-secondary {
    background-color: #ffffff;
    color: #000;
}

.btn:hover {
    opacity: 0.8;
}

.container-main {
    background: url('img/hero-bg.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 100px 20px;
}

.container-main-content {
    max-width: 800px;
    margin: 0 auto;
}

.container-main span a{
    color: #059212; 
    text-decoration: none;
}

.container-main h1 {
    font-size: 100px;
    margin-bottom: 20px;
}

.container-main p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.btn-primary {
    background-color: #059212;
    color: #ffffff;
}




.main{
    background-color: #0f0c25;
}

.equipe{
    background-color: #ffffff;
    border-radius: 25px;
    padding: 30px;
}


.equipe .container {
    max-width: 1200px;
    margin: 0 auto;
}

.equipe-content {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.equipe-photo{
    max-width: 400px;
    width: 100%;
    border-radius: 10px;
}

.equipe-info {
    max-width: 600px;
}

.equipe-info p {
    margin-bottom: 10px;
}

 
.titulo {
    color: #059212;
    font-size: 60px;
    margin-top: 70px;
    margin-bottom: 50px;
    text-align: center;
}



.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    gap: 20px;
    padding: 20px; 
    margin: 0 auto; 

}


.card-container, .card-container2 {
    display: flex;
    align-items: center;
    margin: 20px 0;
    max-width: 900px;
    width: 100%;
}


.card {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    width: 100%;
    text-align: center;
    margin: 0 auto;
}


.card-img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    border: 3px solid #059212; 
}


.card-text {
    padding: 10px 20px;
    max-width: 600px;
    margin: 0 auto; 
}


.card-descricao {
    font-size: 16px;
    color: #fffefe; 
    margin: 0;
    padding: 10px 0;
}

/*---------------------coisa nova---------------------------*/

.features-section {
    max-width: 1000px;
    margin: auto;
    margin-top: 70px;
    padding: 20px;
    text-align: center;
    font-family: Arial, sans-serif;
    background-color: #0f0c25;
    color: #333;
    line-height: 1.6;
}

.features-section h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: #ffffff;
}

.features-section p {
    font-size: 1.2em;
    margin-bottom: 30px;
    color: #ffffff;
}

.features-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.feature-item {
    margin-top: 30px;
    background: #ffffff;
    border: 3px solid #059212;
    border-radius: 8px;
    padding: 20px;
    max-width: 300px;
    min-width: 250px;
    text-align: left;
    transition:0.3s ease;
}

.feature-item:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.icon-box img{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #059212;
    color: #ffffff;
    font-size: 2em;
    width: 50px;
    height: 50px;
    border-radius: 8px;
    margin-bottom: 15px;
}

.feature-info h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.feature-info p {
    font-size: 1em;
    color: #666;
}



  .container {
            max-width: 1200px;
            margin-top: 70px;
            text-align: center;
        }

        h1 {
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 30px;
            color: #ffffff;
        }

        h2 {
            text-align: center;
            font-size: 1.5em;
            margin-bottom: 30px;
            font-weight: normal;
            color: #fff;
        }

        .steps {
            display: grid;
            grid-template-columns: repeat(2, 1fr); 
            gap: 20px;
            padding: 40px;
        }

        .step {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            border: 2px solid #059212;
            padding: 20px;
            transition: transform 0.3s;
        }

        .step:hover {
            transform: scale(1.05);
        }

        .step-title {
            font-size: 1.2em;
            margin-bottom: 10px;
            font-weight: bold;
            color: #fff;
        }

        .step-text {
            font-size: 1em;
            color: #fff;
        }

      


.container-dv {
    width: 80%;
    margin: auto;
    margin-top: 100px;
    padding: 20px;
    border-radius: 8px;
}


.faq-box {
    background-color: #ffffff;
   border: 3px solid #059212;
    border-radius: 10px;
    margin-bottom: 40px;
    padding: 15px 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}


.question {
    font-weight: bold;
    font-size: 16px;
    color: #333;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}


.answer {
    margin-top: 10px;
    font-size: 14px;
    color: #333;
    display: none;
}


.toggle {
    font-size: 18px;
    cursor: pointer;
}



/*----------------------------------------------------------------*/


        
      






footer {
    background-color: #0f0c25;
    color: #333;
    padding: 20px 0;
   
}

footer .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    gap: 20px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-column {
    flex: 1;
    max-width: 250px;
}

.footer-column h6 {
    margin-bottom: 15px;
    font-size: 1.2em;
    color: #059212;
}

.footer-column a {
    display: block;
    color: #ffffff;
    margin-bottom: 10px;
    text-decoration: none;
}

.footer-column a:hover {
    text-decoration: underline;
}

.footer-column img {
    width: 30px;
    margin: 5px;
}






@media (max-width: 1024px) {
    .cards {
        flex-wrap: wrap;
    }


}

@media (max-width: 768px) {
    .cards {
        align-items: center;
    }

    .card-container, .card-container2 {
        max-width: 600px;
    }


}

@media (max-width: 480px) {
    .card-descricao {
        font-size: 14px;
    }

    .card-text {
        padding: 10px;
    }

    .card {
        max-width: 100%; 
    }

     
}


/*-----------------coisa nova----------------------------*/
@media (max-width: 768px) {
    .features-list {
        flex-direction: column;
        align-items: center;
    }

    .feature-item {
        max-width: 100%;
    }
}


  @media (max-width: 768px) {
            .steps {
                grid-template-columns: 1fr; 
            }
        }

@media (max-width: 768px) {
    .container {
        width: 90%;
    }

    .question {
        font-size: 14px;
    }

    .answer {
        font-size: 13px;
    }
}

/*---------------------------------------------------*/






@media (max-width: 768px) {
    .team-content {
        flex-direction: column;
        align-items: center;
    }
    
    .footer-column {
        max-width: 100%;
        text-align: center;
    }

    .logo{
        margin-right: 15px;
    }

    .container-main h1 {
    font-size: 80px;
    margin-bottom: 20px;
}
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 1.8em;
    }
    
    .hero p {
        font-size: 1em;
    }
    
    .btn {
        padding: 8px 15px;
    }
}

